body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, sans-serif;
  background: #f4f9ff;
  color: #1e3a8a;
  text-align: center;
}

header {
  background: linear-gradient(90deg, #1e88e5, #4fc3f7);
  color: white;
  padding: 1.2em 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1.5rem;
}

.card h2 {
  color: #1565c0;
  margin-bottom: .5rem;
}

.card p {
  font-size: 2rem;
  font-weight: bold;
  color: #0d47a1;
  margin: 0;
}

footer {
  background: #e3f2fd;
  padding: 1rem;
  font-size: .9rem;
  color: #1565c0;
}
